#version: ccfinder 7.3.2
#format: classwise
#langspec: JAVA
#option: -b 30
#option: -e char
#option: -k 30
#option: -r abcdfikmnoprsuv
#option: -c wfg
#option: -y 
#begin{file description}
0.0	21	80	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\samples\console\src\CompactSource.java
0.1	42	210	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\samples\console\src\ConvertStyleSheets.java
0.2	28	128	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\samples\console\src\DisplayAllElements.java
0.3	28	126	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\samples\console\src\Encoding.java
0.4	74	319	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\samples\console\src\ExtractText.java
0.5	92	365	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\samples\console\src\FindSpecificTags.java
0.6	21	88	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\samples\console\src\FormatSource.java
0.7	51	249	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\samples\console\src\FormControlDisplayCharacteristics.java
0.8	47	231	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\samples\console\src\FormFieldCSVOutput.java
0.9	21	83	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\samples\console\src\FormFieldList.java
0.10	39	156	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\samples\console\src\FormFieldSetValues.java
0.11	333	727	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\samples\console\src\HTMLSanitiser.java
0.12	19	73	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\samples\console\src\RenderToText.java
0.13	94	403	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\samples\console\src\SplitLongLines.java
0.14	46	172	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\samples\console\src\StreamedSourceCopy.java
1.0	289	445	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\Attribute.java
1.1	538	1436	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\Attributes.java
1.2	166	194	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\AttributesOutputSegment.java
1.3	100	104	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\BasicLogFormatter.java
1.4	82	141	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\BlankOutputSegment.java
1.5	149	452	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\Cache.java
1.6	1042	2491	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\CharacterEntityReference.java
1.7	751	1417	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\CharacterReference.java
1.8	86	116	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\CharOutputSegment.java
1.9	128	545	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\CharSequenceParseText.java
1.10	95	6	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\CharStreamSource.java
1.11	67	89	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\CharStreamSourceUtil.java
1.12	552	318	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\Config.java
1.13	503	552	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\Element.java
1.14	180	579	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\EncodingDetector.java
1.15	254	487	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\EndTag.java
1.16	197	94	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\EndTagType.java
1.17	165	305	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\EndTagTypeGenericImplementation.java
1.18	33	31	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\EndTagTypeMasonComponentCalledWithContent.java
1.19	33	31	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\EndTagTypeMasonNamedBlock.java
1.20	33	31	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\EndTagTypeNormal.java
1.21	39	101	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\EndTagTypeUnregistered.java
1.22	917	2225	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\FormControl.java
1.23	228	54	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\FormControlOutputStyle.java
1.24	479	190	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\FormControlType.java
1.25	428	787	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\FormField.java
1.26	643	841	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\FormFields.java
1.27	1299	6	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\HTMLElementName.java
1.28	64	159	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\HTMLElementNameSet.java
1.29	519	721	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\HTMLElements.java
1.30	36	29	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\HTMLElementTerminatingTagNameSets.java
1.31	161	443	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\IntStringHashMap.java
1.32	103	5	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\Logger.java
1.33	52	81	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\LoggerDisabled.java
1.34	68	217	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\LoggerFactory.java
1.35	123	5	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\LoggerProvider.java
1.36	33	28	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\LoggerProviderDisabled.java
1.37	71	145	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\LoggerProviderJava.java
1.38	71	142	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\LoggerProviderJCL.java
1.39	71	146	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\LoggerProviderLog4J.java
1.40	71	142	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\LoggerProviderSLF4J.java
1.41	34	36	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\LoggerProviderSTDERR.java
1.42	99	238	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\LoggerQueue.java
1.43	224	93	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\MasonTagTypes.java
1.44	300	81	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\MicrosoftConditionalCommentTagTypes.java
1.45	129	107	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\MicrosoftTagTypes.java
1.46	105	262	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\NodeIterator.java
2.0	375	808	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\nodoc\SequentialListSegment.java
3.0	293	526	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\NumericCharacterReference.java
3.1	495	745	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\OutputDocument.java
3.2	94	7	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\OutputSegment.java
3.3	34	76	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\OutputSegmentComparator.java
3.4	21	4	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\package-info.java
3.5	205	5	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\ParseText.java
3.6	179	93	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\PHPTagTypes.java
3.7	66	101	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\RemoveOutputSegment.java
3.8	1286	2740	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\Renderer.java
3.9	130	532	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\RendererCSS.java
3.10	127	296	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\RowColumnVector.java
3.11	1134	1759	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\Segment.java
3.12	1664	2212	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\Source.java
3.13	105	125	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\SourceCompactor.java
3.14	740	1996	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\SourceFormatter.java
3.15	801	2009	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\StartTag.java
3.16	675	130	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\StartTagType.java
3.17	29	22	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\StartTagTypeCDATASection.java
3.18	30	22	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\StartTagTypeComment.java
3.19	57	102	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\StartTagTypeDoctypeDeclaration.java
3.20	163	269	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\StartTagTypeGenericImplementation.java
3.21	58	112	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\StartTagTypeMarkupDeclaration.java
3.22	29	22	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\StartTagTypeMasonComponentCall.java
3.23	30	22	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\StartTagTypeMasonComponentCalledWithContent.java
3.24	38	83	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\StartTagTypeMasonNamedBlock.java
3.25	29	22	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\StartTagTypeMicrosoftDownlevelHiddenConditionalCommentEndif.java
3.26	29	22	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\StartTagTypeMicrosoftDownlevelHiddenConditionalCommentIf.java
3.27	40	59	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\StartTagTypeMicrosoftDownlevelRevealedConditionalComment.java
3.28	29	22	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\StartTagTypeMicrosoftDownlevelRevealedConditionalCommentEndif.java
3.29	29	22	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\StartTagTypeMicrosoftDownlevelRevealedConditionalCommentIf.java
3.30	29	22	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\StartTagTypeMicrosoftDownlevelRevealedValidatingConditionalCommentEndif.java
3.31	47	87	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\StartTagTypeMicrosoftDownlevelRevealedValidatingConditionalCommentIf.java
3.32	31	22	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\StartTagTypeMicrosoftDownlevelRevealedValidatingSimplifiedConditionalCommentIf.java
3.33	34	46	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\StartTagTypeNormal.java
3.34	38	68	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\StartTagTypePHPScript.java
3.35	31	22	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\StartTagTypePHPShort.java
3.36	30	22	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\StartTagTypePHPStandard.java
3.37	29	22	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\StartTagTypeServerCommon.java
3.38	29	22	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\StartTagTypeServerCommonComment.java
3.39	29	22	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\StartTagTypeServerCommonEscaped.java
3.40	37	90	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\StartTagTypeUnregistered.java
3.41	29	22	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\StartTagTypeXMLDeclaration.java
3.42	29	22	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\StartTagTypeXMLProcessingInstruction.java
3.43	41	54	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\StreamedParseText.java
3.44	673	893	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\StreamedSource.java
3.45	258	648	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\StreamedText.java
3.46	251	713	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\StreamEncodingDetector.java
3.47	96	134	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\StringOutputSegment.java
3.48	434	1524	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\SubCache.java
3.49	666	995	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\Tag.java
3.50	697	439	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\TagType.java
3.51	268	835	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\TagTypeRegister.java
3.52	362	522	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\TextExtractor.java
3.53	98	389	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\URIAttributes.java
3.54	127	223	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\Util.java
3.55	178	249	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\src\java\net\htmlparser\jericho\WriterLogger.java
4.0	55	225	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\test\src\net\htmlparser\jericho\CharacterReferenceTest.java
4.1	147	848	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\test\src\net\htmlparser\jericho\MicrosoftConditionalCommentTagTypesTest.java
4.2	207	1140	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\test\src\net\htmlparser\jericho\NodeIteratorTest.java
4.3	389	1309	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\test\src\net\htmlparser\jericho\RendererTest.java
4.4	28	124	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\test\src\net\htmlparser\jericho\SegmentGetStyleURISegmentsTest.java
4.5	41	267	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\test\src\net\htmlparser\jericho\SegmentTest.java
4.6	100	490	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\test\src\net\htmlparser\jericho\StreamedParseTextTest.java
4.7	69	234	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\test\src\net\htmlparser\jericho\StreamedSourceHugeFileTest.java
4.8	381	1932	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\test\src\net\htmlparser\jericho\StreamedSourceTest.java
4.9	164	845	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\test\src\net\htmlparser\jericho\StreamedTextTest.java
5.0	59	394	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\test\src\samples\HTMLSanitiserTest.java
6.0	59	1	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\test\src\StAXTest.java
6.1	20	37	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\lib\jericho-html-3.2\test\src\TestSuite.java
7.0	11	20	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\src\comparator\BFSComparator.java
7.1	43	99	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\src\comparator\BFSComparatorTest.java
7.2	78	224	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\src\comparator\LSWCComparator.java
7.3	32	77	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\src\comparator\SFComparator.java
7.4	75	284	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\src\comparator\SFComparatorTest.java
8.0	13	13	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\src\crawler\AllTests.java
8.1	28	47	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\src\crawler\BreadthFirstSearchCrawler.java
8.2	21	15	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\src\crawler\Const.java
8.3	96	310	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\src\crawler\Crawler.java
8.4	21	29	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\src\crawler\CrawlerTest.java
8.5	18	38	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\src\crawler\CSVWriter.java
8.6	39	96	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\src\crawler\CSVWriterTest.java
8.7	158	524	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\src\crawler\Downloader.java
8.8	70	198	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\src\crawler\DownloaderTest.java
8.9	25	49	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\src\crawler\HardFocusCrawler.java
8.10	111	370	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\src\crawler\LanguageSpecificWebCrawler.java
8.11	40	109	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\src\crawler\LogWriter.java
8.12	33	71	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\src\crawler\LogWriterTest.java
8.13	182	718	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\src\crawler\LSWC.java
8.14	57	128	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\src\crawler\LSWCTest.java
8.15	31	64	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\src\crawler\Main.java
8.16	68	138	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\src\crawler\ObjEncoder.java
8.17	157	566	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\src\crawler\PageInfo.java
8.18	61	155	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\src\crawler\PageInfoTest.java
8.19	41	128	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\src\crawler\PageInfoTestWithResources.java
8.20	65	197	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\src\crawler\ServerList.java
8.21	36	111	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\src\crawler\ServerListTest.java
8.22	26	47	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\src\crawler\SoftFocusCrawler.java
9.0	11	29	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\src\net\mikelab\ic\nlp\services\Checker.java
9.1	112	350	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\src\net\mikelab\ic\nlp\services\MalletChecker.java
9.2	15	10	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\src\net\mikelab\ic\nlp\services\ResultClass.java
10.0	426	1301	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\src\net\mikelab\ic\utils\FileUtils.java
10.1	89	262	C:\Users\UseK\Dropbox\develop\eclipse4.2\Crawler\src\net\mikelab\ic\utils\StringUtils.java
#end{file description}
#begin{syntax error}
8.6	22,22
8.6	24,22
8.6	26,22
#end{syntax error}
#begin{clone}
#begin{set}
0.0	6,8,4	14,38,43	39
0.1	6,8,4	14,6,43	39
0.2	6,8,4	14,38,43	39
0.3	6,8,4	14,9,43	39
0.4	6,8,4	14,38,43	39
0.5	6,8,4	14,38,43	39
0.6	6,8,4	14,38,43	39
0.7	6,8,4	14,9,43	39
0.9	6,8,4	14,9,43	39
0.10	6,8,4	14,9,43	39
0.12	6,8,4	14,9,43	39
0.14	6,8,4	14,17,43	39
#end{set}
#begin{set}
0.0	6,8,4	15,26,51	46
0.2	6,8,4	15,26,51	46
0.4	6,8,4	15,26,51	46
0.5	6,8,4	15,28,51	46
0.6	6,8,4	15,26,51	46
#end{set}
#begin{set}
0.0	6,8,4	19,39,69	59
0.6	6,8,4	19,47,69	59
#end{set}
#begin{set}
0.0	7,9,7	14,38,43	36
0.2	7,9,7	14,38,43	36
0.3	7,9,7	14,9,43	36
0.4	7,9,7	14,38,43	36
0.5	7,9,7	14,38,43	36
0.6	7,9,7	14,38,43	36
0.8	20,9,71	27,9,107	36
0.13	11,9,11	18,6,47	36
#end{set}
#begin{set}
0.1	6,8,4	14,25,45	41
0.7	6,8,4	14,28,45	41
0.9	6,8,4	14,28,45	41
0.10	6,8,4	14,28,45	41
0.12	6,8,4	14,28,45	41
0.14	6,8,4	14,52,45	41
#end{set}
#begin{set}
0.1	7,9,7	14,25,45	38
0.7	7,9,7	14,28,45	38
0.8	20,9,71	27,28,109	38
0.9	7,9,7	14,28,45	38
0.10	7,9,7	14,28,45	38
0.12	7,9,7	14,28,45	38
0.13	11,9,11	18,25,49	38
0.14	7,9,7	14,52,45	38
#end{set}
#begin{set}
0.1	7,9,7	14,42,48	41
0.13	11,9,11	18,42,52	41
#end{set}
#begin{set}
0.2	6,8,4	18,54,67	61
0.4	6,8,4	18,54,67	61
#end{set}
#begin{set}
0.5	17,3,59	23,79,90	22
0.5	28,3,103	34,72,134	20
#end{set}
#begin{set}
0.5	30,3,108	38,37,143	15
0.5	37,3,134	44,42,169	0
0.5	60,3,225	67,37,260	11
#end{set}
#begin{set}
0.5	30,3,108	40,22,149	15
0.5	60,3,225	69,22,266	11
0.5	72,3,277	81,22,318	0
#end{set}
#begin{set}
0.5	30,3,108	41,37,156	15
0.5	33,3,121	44,42,169	9
0.5	60,3,225	70,41,273	11
#end{set}
#begin{set}
0.5	30,3,108	43,22,162	15
0.5	60,3,225	72,22,279	11
0.5	69,3,264	81,22,318	0
#end{set}
#begin{set}
0.5	30,3,108	44,42,169	15
0.5	60,3,225	73,41,286	11
0.5	63,3,238	76,37,299	9
0.5	66,3,251	79,37,312	0
#end{set}
#begin{set}
0.5	40,3,147	53,41,208	23
0.5	49,3,186	64,37,247	34
#end{set}
#begin{set}
0.5	60,3,225	75,22,292	11
0.5	66,3,251	81,22,318	0
#end{set}
#begin{set}
0.5	60,3,225	78,22,305	11
0.5	63,3,238	81,22,318	9
#end{set}
#begin{set}
0.7	7,9,7	15,48,55	47
0.8	20,9,71	28,48,119	47
0.9	7,9,7	15,48,55	47
0.10	7,9,7	15,48,55	47
#end{set}
#begin{set}
0.7	6,8,4	15,48,55	50
0.9	6,8,4	15,48,55	50
0.10	6,8,4	15,48,55	50
#end{set}
#begin{set}
0.7	6,8,4	17,18,57	52
0.10	6,8,4	16,26,57	52
#end{set}
#begin{set}
0.7	42,3,207	50,4,245	33
0.10	30,3,114	38,4,152	33
#end{set}
#begin{set}
0.7	6,8,4	15,47,54	49
0.9	6,8,4	15,47,54	49
0.10	6,8,4	15,47,54	49
0.12	6,8,4	15,43,54	49
#end{set}
#begin{set}
0.7	6,8,4	14,54,51	46
0.9	6,8,4	14,54,51	46
0.10	6,8,4	14,54,51	46
0.12	6,8,4	14,54,51	46
0.14	6,8,4	14,78,51	46
#end{set}
#begin{set}
0.8	11,3,13	14,88,45	15
0.8	14,3,37	17,65,69	0
#end{set}
#begin{set}
0.8	11,3,13	15,58,53	15
0.8	13,3,29	17,65,69	0
#end{set}
#begin{set}
0.8	11,3,13	16,60,61	15
0.8	12,3,21	17,65,69	7
#end{set}
#begin{set}
0.8	20,9,71	28,47,118	46
0.12	7,9,7	15,43,54	46
#end{set}
#begin{set}
0.8	20,9,71	27,54,115	43
0.14	7,9,7	14,78,51	43
#end{set}
#begin{set}
0.10	17,3,59	22,42,89	5
0.10	18,3,64	23,48,94	2
0.10	19,3,69	24,47,99	0
0.10	20,3,74	25,48,104	0
1.24	409,3,65	414,45,95	9
1.24	410,3,70	415,47,100	4
1.24	411,3,75	416,43,105	0
3.9	32,3,18	37,30,48	9
3.9	33,3,23	38,30,53	4
3.9	34,3,28	39,30,58	0
3.52	294,3,245	299,34,275	7
#end{set}
#begin{set}
0.10	17,3,59	23,48,94	5
0.10	19,3,69	25,48,104	0
1.24	409,3,65	415,47,100	9
3.9	32,3,18	38,30,53	9
3.9	33,3,23	39,30,58	4
#end{set}
#begin{set}
0.10	17,3,59	24,47,99	5
0.10	18,3,64	25,48,104	2
1.24	409,3,65	416,43,105	9
3.9	32,3,18	39,30,58	9
#end{set}
#begin{set}
0.10	17,3,59	23,23,91	5
1.24	409,3,65	415,30,97	9
1.24	411,3,75	418,43,107	0
3.9	32,3,18	38,19,50	9
#end{set}
#begin{set}
0.10	17,3,59	24,23,96	5
1.24	409,3,65	416,30,102	9
1.24	410,3,70	418,43,107	4
3.9	32,3,18	39,19,55	9
#end{set}
#begin{set}
0.10	17,3,59	25,23,101	5
1.24	409,3,65	418,43,107	9
#end{set}
#begin{set}
0.11	286,3,540	295,96,585	16
0.11	297,3,585	306,95,630	14
#end{set}
#begin{set}
0.11	289,3,550	294,113,580	7
0.11	290,3,555	295,96,585	2
0.11	300,3,595	305,112,625	7
0.11	303,3,610	308,133,640	0
#end{set}
#begin{set}
0.11	289,3,550	295,96,585	7
0.11	301,3,600	307,98,635	2
#end{set}
#begin{set}
0.11	289,3,550	300,29,597	16
0.11	302,3,605	313,29,652	9
#end{set}
#begin{set}
0.11	300,3,595	306,95,630	7
0.11	302,3,605	308,133,640	0
#end{set}
#begin{set}
0.11	300,3,595	307,98,635	7
0.11	301,3,600	308,133,640	2
#end{set}
#begin{set}
1.1	181,14,399	188,12,442	40
1.1	219,9,593	226,14,636	40
#end{set}
#begin{set}
1.5	75,9,142	80,3,176	34
1.5	82,9,177	87,3,211	34
#end{set}
#begin{set}
1.6	580,3,23	583,59,55	13
1.6	829,3,2015	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	584,61,63	13
1.6	828,3,2007	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	585,55,71	13
1.6	827,3,1999	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	586,61,79	13
1.6	826,3,1991	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	587,57,87	13
1.6	825,3,1983	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	588,55,95	13
1.6	824,3,1975	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	589,57,103	13
1.6	823,3,1967	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	590,57,111	13
1.6	822,3,1959	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	591,59,119	13
1.6	821,3,1951	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	592,55,127	13
1.6	820,3,1943	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	593,55,135	13
1.6	819,3,1935	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	594,55,143	13
1.6	818,3,1927	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	595,57,151	13
1.6	817,3,1919	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	596,55,159	13
1.6	816,3,1911	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	597,61,167	13
1.6	815,3,1903	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	598,57,175	13
1.6	814,3,1895	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	599,57,183	13
1.6	813,3,1887	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	600,59,191	13
1.6	812,3,1879	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	601,59,199	13
1.6	811,3,1871	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	602,57,207	13
1.6	810,3,1863	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	603,61,215	13
1.6	809,3,1855	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	604,59,223	13
1.6	808,3,1847	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	605,57,231	13
1.6	807,3,1839	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	606,57,239	13
1.6	806,3,1831	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	607,59,247	13
1.6	805,3,1823	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	608,61,255	13
1.6	804,3,1815	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	609,61,263	13
1.6	803,3,1807	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	610,61,271	13
1.6	802,3,1799	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	611,61,279	13
1.6	801,3,1791	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	612,61,287	13
1.6	800,3,1783	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	613,61,295	13
1.6	799,3,1775	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	614,59,303	13
1.6	798,3,1767	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	615,61,311	13
1.6	797,3,1759	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	616,57,319	13
1.6	796,3,1751	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	617,59,327	13
1.6	795,3,1743	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	618,59,335	13
1.6	794,3,1735	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	619,61,343	13
1.6	793,3,1727	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	620,61,351	13
1.6	792,3,1719	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	621,61,359	13
1.6	791,3,1711	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	622,59,367	13
1.6	790,3,1703	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	623,57,375	13
1.6	789,3,1695	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	624,61,383	13
1.6	788,3,1687	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	625,61,391	13
1.6	787,3,1679	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	626,59,399	13
1.6	786,3,1671	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	627,57,407	13
1.6	785,3,1663	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	628,55,415	13
1.6	784,3,1655	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	629,61,423	13
1.6	783,3,1647	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	630,61,431	13
1.6	782,3,1639	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	631,61,439	13
1.6	781,3,1631	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	632,59,447	13
1.6	780,3,1623	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	633,61,455	13
1.6	779,3,1615	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	634,57,463	13
1.6	778,3,1607	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	635,59,471	13
1.6	777,3,1599	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	636,61,479	13
1.6	776,3,1591	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	637,61,487	13
1.6	775,3,1583	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	638,61,495	13
1.6	774,3,1575	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	639,59,503	13
1.6	773,3,1567	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	640,57,511	13
1.6	772,3,1559	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	641,61,519	13
1.6	771,3,1551	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	642,59,527	13
1.6	770,3,1543	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	643,59,535	13
1.6	769,3,1535	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	644,61,543	13
1.6	768,3,1527	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	645,61,551	13
1.6	767,3,1519	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	646,59,559	13
1.6	766,3,1511	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	647,61,567	13
1.6	765,3,1503	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	648,57,575	13
1.6	764,3,1495	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	649,59,583	13
1.6	763,3,1487	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	650,59,591	13
1.6	762,3,1479	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	651,61,599	13
1.6	761,3,1471	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	652,61,607	13
1.6	760,3,1463	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	653,61,615	13
1.6	759,3,1455	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	654,59,623	13
1.6	758,3,1447	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	655,57,631	13
1.6	757,3,1439	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	656,61,639	13
1.6	756,3,1431	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	657,61,647	13
1.6	755,3,1423	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	658,59,655	13
1.6	754,3,1415	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	659,57,663	13
1.6	753,3,1407	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	660,55,671	13
1.6	752,3,1399	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	661,61,679	13
1.6	751,3,1391	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	662,61,687	13
1.6	750,3,1383	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	663,61,695	13
1.6	749,3,1375	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	664,59,703	13
1.6	748,3,1367	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	665,61,711	13
1.6	747,3,1359	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	666,57,719	13
1.6	746,3,1351	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	667,61,727	13
1.6	745,3,1343	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	668,61,735	13
1.6	744,3,1335	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	669,61,743	13
1.6	743,3,1327	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	670,61,751	13
1.6	742,3,1319	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	671,59,759	13
1.6	741,3,1311	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	672,57,767	13
1.6	740,3,1303	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	673,61,775	13
1.6	739,3,1295	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	674,59,783	13
1.6	738,3,1287	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	675,57,791	13
1.6	737,3,1279	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	676,57,799	13
1.6	736,3,1271	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	677,59,807	13
1.6	735,3,1263	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	678,57,815	13
1.6	734,3,1255	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	679,59,823	13
1.6	733,3,1247	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	680,59,831	13
1.6	732,3,1239	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	681,63,839	13
1.6	731,3,1231	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	682,57,847	13
1.6	730,3,1223	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	683,55,855	13
1.6	729,3,1215	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	684,59,863	13
1.6	728,3,1207	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	685,57,871	13
1.6	727,3,1199	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	686,59,879	13
1.6	726,3,1191	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	687,61,887	13
1.6	725,3,1183	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	688,53,895	13
1.6	724,3,1175	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	689,53,903	13
1.6	723,3,1167	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	690,53,911	13
1.6	722,3,1159	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	691,63,919	13
1.6	721,3,1151	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	692,53,927	13
1.6	720,3,1143	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	693,55,935	13
1.6	719,3,1135	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	694,59,943	13
1.6	718,3,1127	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	695,55,951	13
1.6	717,3,1119	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	696,63,959	13
1.6	716,3,1111	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	697,55,967	13
1.6	715,3,1103	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	698,55,975	13
1.6	714,3,1095	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	699,55,983	13
1.6	713,3,1087	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	700,59,991	13
1.6	712,3,1079	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	701,59,999	13
1.6	711,3,1071	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	702,57,1007	13
1.6	710,3,1063	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	703,59,1015	13
1.6	709,3,1055	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	704,59,1023	13
1.6	708,3,1047	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	705,63,1031	13
1.6	707,3,1039	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	706,57,1039	13
1.6	706,3,1031	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	707,55,1047	13
1.6	705,3,1023	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	708,59,1055	13
1.6	704,3,1015	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	709,57,1063	13
1.6	703,3,1007	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	710,59,1071	13
1.6	702,3,999	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	711,61,1079	13
1.6	701,3,991	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	712,53,1087	13
1.6	700,3,983	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	713,53,1095	13
1.6	699,3,975	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	714,53,1103	13
1.6	698,3,967	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	715,63,1111	13
1.6	697,3,959	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	716,53,1119	13
1.6	696,3,951	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	717,55,1127	13
1.6	695,3,943	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	718,61,1135	13
1.6	694,3,935	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	719,59,1143	13
1.6	693,3,927	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	720,55,1151	13
1.6	692,3,919	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	721,63,1159	13
1.6	691,3,911	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	722,55,1167	13
1.6	690,3,903	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	723,55,1175	13
1.6	689,3,895	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	724,55,1183	13
1.6	688,3,887	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	725,59,1191	13
1.6	687,3,879	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	726,65,1199	13
1.6	686,3,871	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	727,59,1207	13
1.6	685,3,863	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	728,55,1215	13
1.6	684,3,855	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	729,57,1223	13
1.6	683,3,847	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	730,61,1231	13
1.6	682,3,839	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	731,59,1239	13
1.6	681,3,831	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	732,59,1247	13
1.6	680,3,823	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	733,59,1255	13
1.6	679,3,815	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	734,59,1263	13
1.6	678,3,807	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	735,61,1271	13
1.6	677,3,799	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	736,59,1279	13
1.6	676,3,791	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	737,57,1287	13
1.6	675,3,783	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	738,59,1295	13
1.6	674,3,775	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	739,63,1303	13
1.6	673,3,767	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	740,57,1311	13
1.6	672,3,759	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	741,57,1319	13
1.6	671,3,751	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	742,57,1327	13
1.6	670,3,743	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	743,57,1335	13
1.6	669,3,735	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	744,57,1343	13
1.6	668,3,727	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	745,59,1351	13
1.6	667,3,719	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	746,57,1359	13
1.6	666,3,711	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	747,57,1367	13
1.6	665,3,703	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	748,57,1375	13
1.6	664,3,695	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	749,57,1383	13
1.6	663,3,687	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	750,57,1391	13
1.6	662,3,679	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	751,61,1399	13
1.6	661,3,671	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	752,57,1407	13
1.6	660,3,663	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	753,59,1415	13
1.6	659,3,655	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	754,59,1423	13
1.6	658,3,647	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	755,59,1431	13
1.6	657,3,639	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	756,57,1439	13
1.6	656,3,631	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	757,59,1447	13
1.6	655,3,623	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	758,53,1455	13
1.6	654,3,615	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	759,57,1463	13
1.6	653,3,607	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	760,55,1471	13
1.6	652,3,599	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	761,59,1479	13
1.6	651,3,591	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	762,61,1487	13
1.6	650,3,583	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	763,59,1495	13
1.6	649,3,575	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	764,57,1503	13
1.6	648,3,567	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	765,59,1511	13
1.6	647,3,559	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	766,55,1519	13
1.6	646,3,551	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	767,55,1527	13
1.6	645,3,543	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	768,53,1535	13
1.6	644,3,535	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	769,55,1543	13
1.6	643,3,527	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	770,55,1551	13
1.6	642,3,519	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	771,55,1559	13
1.6	641,3,511	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	772,61,1567	13
1.6	640,3,503	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	773,55,1575	13
1.6	639,3,495	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	774,57,1583	13
1.6	638,3,487	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	775,59,1591	13
1.6	637,3,479	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	776,53,1599	13
1.6	636,3,471	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	777,59,1607	13
1.6	635,3,463	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	778,53,1615	13
1.6	634,3,455	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	779,53,1623	13
1.6	633,3,447	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	780,55,1631	13
1.6	632,3,439	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	781,55,1639	13
1.6	631,3,431	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	782,57,1647	13
1.6	630,3,423	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	783,57,1655	13
1.6	629,3,415	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	784,57,1663	13
1.6	628,3,407	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	785,59,1671	13
1.6	627,3,399	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	786,61,1679	13
1.6	626,3,391	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	787,57,1687	13
1.6	625,3,383	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	788,57,1695	13
1.6	624,3,375	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	789,59,1703	13
1.6	623,3,367	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	790,59,1711	13
1.6	622,3,359	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	791,61,1719	13
1.6	621,3,351	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	792,61,1727	13
1.6	620,3,343	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	793,57,1735	13
1.6	619,3,335	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	794,57,1743	13
1.6	618,3,327	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	795,55,1751	13
1.6	617,3,319	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	796,61,1759	13
1.6	616,3,311	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	797,59,1767	13
1.6	615,3,303	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	798,61,1775	13
1.6	614,3,295	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	799,59,1783	13
1.6	613,3,287	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	800,57,1791	13
1.6	612,3,279	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	801,55,1799	13
1.6	611,3,271	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	802,53,1807	13
1.6	610,3,263	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	803,53,1815	13
1.6	609,3,255	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	804,59,1823	13
1.6	608,3,247	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	805,59,1831	13
1.6	607,3,239	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	806,61,1839	13
1.6	606,3,231	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	807,61,1847	13
1.6	605,3,223	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	808,57,1855	13
1.6	604,3,215	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	809,57,1863	13
1.6	603,3,207	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	810,59,1871	13
1.6	602,3,199	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	811,57,1879	13
1.6	601,3,191	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	812,57,1887	13
1.6	600,3,183	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	813,61,1895	13
1.6	599,3,175	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	814,57,1903	13
1.6	598,3,167	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	815,55,1911	13
1.6	597,3,159	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	816,55,1919	13
1.6	596,3,151	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	817,55,1927	13
1.6	595,3,143	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	818,59,1935	13
1.6	594,3,135	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	819,59,1943	13
1.6	593,3,127	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	820,59,1951	13
1.6	592,3,119	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	821,59,1959	13
1.6	591,3,111	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	822,59,1967	13
1.6	590,3,103	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	823,59,1975	13
1.6	589,3,95	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	824,59,1983	13
1.6	588,3,87	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	825,59,1991	13
1.6	587,3,79	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	826,61,1999	13
1.6	586,3,71	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	827,61,2007	13
1.6	585,3,63	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	828,61,2015	13
1.6	584,3,55	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	829,61,2023	13
1.6	583,3,47	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	830,61,2031	13
1.6	582,3,39	832,57,2047	0
#end{set}
#begin{set}
1.6	580,3,23	831,57,2039	13
1.6	581,3,31	832,57,2047	6
#end{set}
#begin{set}
1.6	984,10,2311	988,3,2344	32
1.7	407,9,467	411,3,500	32
1.7	444,9,513	448,3,546	32
1.7	478,9,559	482,3,592	32
#end{set}
#begin{set}
1.6	977,4,2270	982,3,2310	39
3.0	286,4,482	291,3,522	39
#end{set}
#begin{set}
1.7	166,9,137	171,3,183	45
1.7	212,9,219	217,3,265	45
#end{set}
#begin{set}
1.7	687,10,1145	693,30,1180	35
1.7	698,10,1190	704,26,1225	35
#end{set}
#begin{set}
1.9	58,15,164	61,44,202	37
1.9	88,15,349	91,31,387	37
#end{set}
#begin{set}
1.14	105,9,253	109,3,292	38
3.46	130,9,255	134,3,294	38
#end{set}
#begin{set}
1.15	185,2,183	197,14,274	87
1.15	216,2,294	228,14,385	87
#end{set}
#begin{set}
1.15	236,2,402	241,7,438	36
1.15	245,2,443	250,7,479	36
#end{set}
#begin{set}
1.15	189,3,220	195,49,250	30
1.15	220,3,331	226,49,361	30
3.15	618,3,1184	624,52,1214	30
3.15	664,3,1352	670,52,1382	30
#end{set}
#begin{set}
1.17	146,4,107	151,4,182	61
1.17	157,4,219	162,4,294	61
#end{set}
#begin{set}
1.17	147,40,124	149,5,174	38
1.17	158,40,236	160,5,286	38
3.20	138,51,177	140,5,227	38
#end{set}
#begin{set}
1.21	36,3,59	37,9,94	31
3.15	564,5,891	567,11,926	31
3.15	572,3,953	573,9,988	31
#end{set}
#begin{set}
1.21	36,3,59	38,3,97	34
3.15	572,3,953	574,3,991	34
#end{set}
#begin{set}
1.21	36,3,59	36,236,89	27
3.15	564,5,891	564,247,921	27
3.15	572,3,953	572,191,983	27
3.50	677,5,360	677,184,390	27
#end{set}
#begin{set}
1.22	88,5,82	88,286,116	24
1.22	613,5,822	613,257,856	24
#end{set}
#begin{set}
1.24	407,2,63	416,43,105	11
3.9	31,2,16	39,30,58	11
#end{set}
#begin{set}
1.29	490,3,245	491,82,276	25
1.29	491,3,268	492,82,299	4
1.29	494,3,335	495,86,366	29
#end{set}
#begin{set}
1.29	491,3,268	493,77,323	24
1.29	494,3,335	496,74,390	49
#end{set}
#begin{set}
1.29	497,3,442	498,88,476	30
1.29	498,3,464	499,97,498	12
#end{set}
#begin{set}
1.29	499,3,486	500,163,533	25
1.29	503,3,602	504,157,649	37
#end{set}
#begin{set}
1.29	499,3,486	502,163,591	67
1.29	501,3,544	504,157,649	79
#end{set}
#begin{set}
1.29	511,3,683	516,138,713	9
3.8	74,3,44	79,71,74	9
3.8	75,3,49	80,78,79	4
3.8	76,3,54	81,90,84	0
3.8	77,3,59	82,89,89	0
3.8	78,3,64	83,84,94	0
3.8	79,3,69	84,92,99	0
3.8	80,3,74	85,76,104	0
3.8	81,3,79	86,86,109	0
3.8	82,3,84	87,85,114	0
3.8	83,3,89	88,79,119	0
3.8	84,3,94	89,91,124	0
3.8	85,3,99	90,87,129	0
3.8	86,3,104	91,85,134	0
3.8	87,3,109	92,85,139	0
3.8	88,3,114	93,85,144	0
3.8	89,3,119	94,85,149	0
3.8	90,3,124	95,85,154	0
3.8	91,3,129	96,85,159	0
3.8	92,3,134	97,76,164	0
3.8	93,3,139	98,71,169	0
3.8	94,3,144	99,78,174	0
3.8	95,3,149	100,82,179	0
3.8	96,3,154	101,84,184	0
3.8	97,3,159	102,89,189	0
3.8	98,3,164	103,71,194	0
3.8	99,3,169	104,77,199	0
3.8	100,3,174	105,75,204	0
3.8	101,3,179	106,80,209	0
3.8	102,3,184	107,80,214	0
3.8	103,3,189	108,75,219	0
3.8	104,3,194	109,84,224	0
3.8	105,3,199	110,73,229	0
3.8	106,3,204	111,78,234	0
3.8	107,3,209	112,78,239	0
3.8	108,3,214	113,83,244	0
3.8	109,3,219	114,77,249	0
3.8	110,3,224	115,80,254	0
3.8	111,3,229	116,71,259	0
3.8	112,3,234	117,71,264	0
3.8	113,3,239	118,85,269	0
3.8	114,3,244	119,78,274	0
3.8	115,3,249	120,75,279	0
#end{set}
#begin{set}
1.42	89,4,185	95,8,220	23
1.42	91,9,197	97,4,232	11
#end{set}
#begin{set}
2.0	231,3,324	237,3,383	49
2.0	247,3,396	253,3,455	49
#end{set}
#begin{set}
3.0	105,9,42	119,3,124	79
3.0	155,9,138	169,3,220	79
#end{set}
#begin{set}
3.8	74,3,44	80,78,79	9
3.8	114,3,244	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	81,90,84	9
3.8	113,3,239	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	82,89,89	9
3.8	112,3,234	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	83,84,94	9
3.8	111,3,229	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	84,92,99	9
3.8	110,3,224	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	85,76,104	9
3.8	109,3,219	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	86,86,109	9
3.8	108,3,214	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	87,85,114	9
3.8	107,3,209	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	88,79,119	9
3.8	106,3,204	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	89,91,124	9
3.8	105,3,199	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	90,87,129	9
3.8	104,3,194	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	91,85,134	9
3.8	103,3,189	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	92,85,139	9
3.8	102,3,184	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	93,85,144	9
3.8	101,3,179	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	94,85,149	9
3.8	100,3,174	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	95,85,154	9
3.8	99,3,169	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	96,85,159	9
3.8	98,3,164	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	97,76,164	9
3.8	97,3,159	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	98,71,169	9
3.8	96,3,154	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	99,78,174	9
3.8	95,3,149	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	100,82,179	9
3.8	94,3,144	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	101,84,184	9
3.8	93,3,139	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	102,89,189	9
3.8	92,3,134	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	103,71,194	9
3.8	91,3,129	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	104,77,199	9
3.8	90,3,124	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	105,75,204	9
3.8	89,3,119	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	106,80,209	9
3.8	88,3,114	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	107,80,214	9
3.8	87,3,109	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	108,75,219	9
3.8	86,3,104	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	109,84,224	9
3.8	85,3,99	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	110,73,229	9
3.8	84,3,94	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	111,78,234	9
3.8	83,3,89	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	112,78,239	9
3.8	82,3,84	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	113,83,244	9
3.8	81,3,79	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	114,77,249	9
3.8	80,3,74	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	115,80,254	9
3.8	79,3,69	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	116,71,259	9
3.8	78,3,64	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	117,71,264	9
3.8	77,3,59	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	118,85,269	9
3.8	76,3,54	120,75,279	0
#end{set}
#begin{set}
3.8	74,3,44	119,78,274	9
3.8	75,3,49	120,75,279	4
#end{set}
#begin{set}
3.8	382,9,501	387,3,539	38
4.3	345,11,1121	350,5,1159	38
#end{set}
#begin{set}
3.9	34,3,28	40,3,59	1
3.52	294,3,245	301,3,276	8
#end{set}
#begin{set}
3.11	275,53,279	281,41,314	34
3.11	390,101,582	396,51,617	34
#end{set}
#begin{set}
3.11	739,41,1001	744,53,1032	30
3.11	832,70,1196	837,58,1227	30
#end{set}
#begin{set}
3.15	359,3,346	361,9,377	26
3.15	382,3,405	384,9,436	26
#end{set}
#begin{set}
3.15	612,2,1159	646,14,1289	123
3.15	658,2,1327	692,14,1457	123
#end{set}
#begin{set}
3.15	700,2,1474	705,3,1511	37
3.15	707,2,1512	712,3,1549	37
#end{set}
#begin{set}
3.15	721,9,1586	736,11,1666	79
3.15	752,9,1780	767,11,1860	79
#end{set}
#begin{set}
3.46	161,5,430	167,4,476	42
3.46	168,31,487	173,4,533	28
#end{set}
#begin{set}
3.46	164,40,448	168,9,484	34
3.46	166,31,467	170,9,503	16
#end{set}
#begin{set}
3.46	188,26,547	193,10,578	21
3.46	218,4,626	237,5,657	11
#end{set}
#begin{set}
3.46	191,4,566	214,15,614	34
3.46	202,4,590	221,15,638	21
#end{set}
#begin{set}
3.48	82,66,139	87,44,170	30
3.48	103,43,242	108,44,273	30
3.48	116,39,309	121,44,340	30
#end{set}
#begin{set}
3.48	103,9,238	110,7,277	38
3.48	116,9,305	123,7,344	38
#end{set}
#begin{set}
3.48	147,10,459	159,7,520	59
3.48	164,10,530	176,7,591	59
#end{set}
#begin{set}
3.48	181,10,601	194,15,658	55
3.48	226,10,780	239,15,837	55
#end{set}
#begin{set}
3.48	194,46,659	209,4,709	47
3.48	239,55,842	254,4,892	47
#end{set}
#begin{set}
3.48	212,36,720	222,17,771	48
3.48	258,37,908	268,4,959	48
#end{set}
#begin{set}
3.49	422,2,202	428,4,239	36
3.49	432,2,242	438,4,279	36
#end{set}
#begin{set}
3.49	485,2,449	496,5,486	35
3.49	503,2,515	514,5,552	35
#end{set}
#begin{set}
3.49	534,2,595	547,5,643	47
3.49	555,2,669	568,5,717	47
#end{set}
#begin{set}
3.51	61,9,56	67,22,93	36
3.51	78,9,117	84,27,154	36
#end{set}
#begin{set}
4.0	8,15,8	12,53,40	18
4.0	17,15,62	22,48,94	18
5.0	5,15,5	9,71,37	18
5.0	28,15,171	32,70,203	18
#end{set}
#begin{set}
4.0	10,3,20	13,67,52	7
4.0	11,3,28	14,68,60	0
4.3	33,3,78	43,34,110	11
4.3	54,3,139	64,26,171	7
4.3	87,3,233	95,60,265	7
4.3	114,3,313	124,79,345	0
4.3	129,3,360	132,72,392	7
4.3	131,3,376	134,73,408	0
4.3	141,3,423	150,60,455	7
4.3	155,3,463	165,59,495	0
4.3	173,3,510	183,54,542	7
4.3	201,3,590	209,65,622	0
4.3	285,3,886	295,58,918	11
4.3	291,3,902	301,96,934	0
4.3	334,3,1066	341,142,1098	7
5.0	7,3,17	10,94,49	7
5.0	22,3,137	25,151,169	0
5.0	30,3,183	33,93,215	7
5.0	45,3,303	48,140,335	0
#end{set}
#begin{set}
4.0	22,3,90	28,72,122	7
4.0	26,3,98	30,72,130	4
4.0	27,3,106	31,74,138	0
4.0	28,3,114	32,76,146	0
4.0	30,3,122	34,66,154	0
4.0	31,3,130	35,66,162	0
4.0	32,3,138	36,67,170	0
4.0	34,3,146	38,71,178	0
4.0	35,3,154	39,73,186	0
4.0	36,3,162	40,74,194	0
4.6	69,3,327	72,54,359	12
5.0	53,3,349	56,86,381	7
5.0	54,3,357	57,84,389	0
#end{set}
#begin{set}
4.0	22,3,90	30,72,130	7
4.0	26,3,98	31,74,138	4
4.0	27,3,106	32,76,146	0
4.0	28,3,114	34,66,154	0
4.0	30,3,122	35,66,162	0
4.0	31,3,130	36,67,170	0
4.0	32,3,138	38,71,178	0
4.0	34,3,146	39,73,186	0
4.0	35,3,154	40,74,194	0
5.0	53,3,349	57,84,389	7
#end{set}
#begin{set}
4.0	22,3,90	31,74,138	7
4.0	34,3,146	40,74,194	0
#end{set}
#begin{set}
4.0	22,3,90	32,76,146	7
4.0	32,3,138	40,74,194	0
#end{set}
#begin{set}
4.0	22,3,90	34,66,154	7
4.0	31,3,130	40,74,194	0
#end{set}
#begin{set}
4.0	22,3,90	35,66,162	7
4.0	30,3,122	40,74,194	0
#end{set}
#begin{set}
4.0	22,3,90	36,67,170	7
4.0	28,3,114	40,74,194	0
#end{set}
#begin{set}
4.0	22,3,90	38,71,178	7
4.0	27,3,106	40,74,194	0
#end{set}
#begin{set}
4.0	22,3,90	39,73,186	7
4.0	26,3,98	40,74,194	4
#end{set}
#begin{set}
4.0	8,33,11	12,64,42	15
4.3	227,56,704	239,47,735	15
4.3	248,47,766	259,42,797	15
5.0	5,46,8	9,92,39	15
5.0	28,45,174	32,91,205	15
#end{set}
#begin{set}
4.0	8,33,11	13,65,50	15
4.3	265,49,820	280,45,859	15
5.0	5,46,8	10,92,47	15
5.0	28,45,174	33,91,213	15
#end{set}
#begin{set}
4.0	8,33,11	14,66,58	15
4.3	331,57,1057	343,67,1104	15
5.0	5,46,8	11,132,55	15
5.0	28,45,174	34,131,221	15
#end{set}
#begin{set}
4.0	8,33,11	14,68,60	15
4.3	49,59,130	67,43,179	15
4.3	82,47,224	97,56,273	15
4.3	127,54,351	133,75,400	15
4.3	137,52,414	153,61,463	15
4.3	168,46,501	186,63,550	15
#end{set}
#begin{set}
4.0	10,3,20	13,65,50	7
4.0	11,3,28	14,66,58	0
4.3	33,3,78	43,32,108	11
4.3	54,3,139	64,24,169	7
4.3	57,3,147	67,41,177	0
4.3	60,3,155	70,47,185	0
4.3	63,3,163	73,43,193	0
4.3	66,3,171	76,51,201	0
4.3	69,3,179	79,51,209	0
4.3	87,3,233	95,58,263	7
4.3	90,3,241	97,54,271	0
4.3	92,3,249	100,68,279	0
4.3	94,3,257	103,51,287	0
4.3	96,3,265	106,47,295	0
4.3	99,3,273	109,65,303	0
4.3	102,3,281	112,63,311	0
4.3	105,3,289	115,63,319	0
4.3	108,3,297	118,58,327	0
4.3	111,3,305	121,75,335	0
4.3	114,3,313	124,77,343	0
4.3	129,3,360	132,70,390	7
4.3	130,3,368	133,73,398	0
4.3	131,3,376	134,71,406	0
4.3	141,3,423	150,58,453	7
4.3	144,3,431	153,59,461	0
4.3	147,3,439	156,57,469	0
4.3	149,3,447	159,58,477	0
4.3	152,3,455	162,58,485	0
4.3	155,3,463	165,57,493	0
4.3	173,3,510	183,52,540	7
4.3	176,3,518	186,61,548	0
4.3	179,3,526	189,61,556	0
4.3	182,3,534	192,61,564	0
4.3	185,3,542	195,62,572	0
4.3	188,3,550	197,66,580	0
4.3	191,3,558	200,72,588	0
4.3	194,3,566	202,64,596	0
4.3	196,3,574	204,66,604	0
4.3	199,3,582	207,75,612	0
4.3	201,3,590	209,63,620	0
4.3	270,3,829	280,45,859	7
4.3	285,3,886	295,56,916	11
4.3	288,3,894	298,52,924	4
4.3	291,3,902	301,94,932	0
4.3	334,3,1066	341,140,1096	7
4.3	336,3,1074	343,67,1104	0
5.0	7,3,17	10,92,47	7
5.0	8,3,25	11,132,55	0
5.0	9,3,33	12,228,63	0
5.0	10,3,41	13,156,71	0
5.0	11,3,49	14,104,79	0
5.0	12,3,57	15,72,87	0
5.0	13,3,65	16,78,95	0
5.0	14,3,73	17,108,103	0
5.0	15,3,81	18,132,111	0
5.0	16,3,89	19,126,119	0
5.0	17,3,97	20,120,127	0
5.0	18,3,105	21,134,135	0
5.0	19,3,113	22,130,143	0
5.0	20,3,121	23,144,151	0
5.0	21,3,129	24,148,159	0
5.0	22,3,137	25,149,167	0
5.0	30,3,183	33,91,213	7
5.0	31,3,191	34,131,221	0
5.0	32,3,199	35,227,229	0
5.0	33,3,207	36,155,237	0
5.0	34,3,215	37,84,245	0
5.0	35,3,223	38,71,253	0
5.0	36,3,231	39,77,261	0
5.0	37,3,239	40,78,269	0
5.0	38,3,247	41,131,277	0
5.0	39,3,255	42,125,285	0
5.0	40,3,263	43,119,293	0
5.0	41,3,271	44,133,301	0
5.0	42,3,279	45,88,309	0
5.0	43,3,287	46,92,317	0
5.0	44,3,295	47,147,325	0
5.0	45,3,303	48,138,333	0
#end{set}
#begin{set}
4.0	10,3,20	14,16,54	7
4.3	33,3,78	45,16,112	11
4.3	54,3,139	66,16,173	7
4.3	57,3,147	69,16,181	0
4.3	60,3,155	72,16,189	0
4.3	63,3,163	75,16,197	0
4.3	66,3,171	78,16,205	0
4.3	87,3,233	96,16,267	7
4.3	90,3,241	99,16,275	0
4.3	92,3,249	102,16,283	0
4.3	94,3,257	105,16,291	0
4.3	96,3,265	108,16,299	0
4.3	99,3,273	111,16,307	0
4.3	102,3,281	114,16,315	0
4.3	105,3,289	117,16,323	0
4.3	108,3,297	120,16,331	0
4.3	111,3,305	123,16,339	0
4.3	129,3,360	133,16,394	7
4.3	130,3,368	134,16,402	0
4.3	141,3,423	152,16,457	7
4.3	144,3,431	155,16,465	0
4.3	147,3,439	158,16,473	0
4.3	149,3,447	161,16,481	0
4.3	152,3,455	164,16,489	0
4.3	173,3,510	185,16,544	7
4.3	176,3,518	188,16,552	0
4.3	179,3,526	191,16,560	0
4.3	182,3,534	194,16,568	0
4.3	185,3,542	196,16,576	0
4.3	188,3,550	199,16,584	0
4.3	191,3,558	201,16,592	0
4.3	194,3,566	203,16,600	0
4.3	196,3,574	206,16,608	0
4.3	199,3,582	208,16,616	0
4.3	288,3,894	300,16,928	4
4.3	334,3,1066	342,16,1100	7
5.0	7,3,17	11,16,51	7
5.0	8,3,25	12,16,59	0
5.0	9,3,33	13,16,67	0
5.0	10,3,41	14,16,75	0
5.0	11,3,49	15,16,83	0
5.0	12,3,57	16,16,91	0
5.0	13,3,65	17,16,99	0
5.0	14,3,73	18,16,107	0
5.0	15,3,81	19,16,115	0
5.0	16,3,89	20,16,123	0
5.0	17,3,97	21,16,131	0
5.0	18,3,105	22,16,139	0
5.0	19,3,113	23,16,147	0
5.0	20,3,121	24,16,155	0
5.0	21,3,129	25,16,163	0
5.0	30,3,183	34,16,217	7
5.0	31,3,191	35,16,225	0
5.0	32,3,199	36,16,233	0
5.0	33,3,207	37,16,241	0
5.0	34,3,215	38,16,249	0
5.0	35,3,223	39,16,257	0
5.0	36,3,231	40,16,265	0
5.0	37,3,239	41,16,273	0
5.0	38,3,247	42,16,281	0
5.0	39,3,255	43,16,289	0
5.0	40,3,263	44,16,297	0
5.0	41,3,271	45,16,305	0
5.0	42,3,279	46,16,313	0
5.0	43,3,287	47,16,321	0
5.0	44,3,295	48,16,329	0
#end{set}
#begin{set}
4.0	10,3,20	14,66,58	7
4.3	54,3,139	67,41,177	7
4.3	57,3,147	70,47,185	0
4.3	60,3,155	73,43,193	0
4.3	63,3,163	76,51,201	0
4.3	66,3,171	79,51,209	0
4.3	87,3,233	97,54,271	7
4.3	90,3,241	100,68,279	0
4.3	92,3,249	103,51,287	0
4.3	94,3,257	106,47,295	0
4.3	96,3,265	109,65,303	0
4.3	99,3,273	112,63,311	0
4.3	102,3,281	115,63,319	0
4.3	105,3,289	118,58,327	0
4.3	108,3,297	121,75,335	0
4.3	111,3,305	124,77,343	0
4.3	129,3,360	133,73,398	7
4.3	130,3,368	134,71,406	0
4.3	141,3,423	153,59,461	7
4.3	144,3,431	156,57,469	0
4.3	147,3,439	159,58,477	0
4.3	149,3,447	162,58,485	0
4.3	152,3,455	165,57,493	0
4.3	173,3,510	186,61,548	7
4.3	176,3,518	189,61,556	0
4.3	179,3,526	192,61,564	0
4.3	182,3,534	195,62,572	0
4.3	185,3,542	197,66,580	0
4.3	188,3,550	200,72,588	0
4.3	191,3,558	202,64,596	0
4.3	194,3,566	204,66,604	0
4.3	196,3,574	207,75,612	0
4.3	199,3,582	209,63,620	0
4.3	285,3,886	298,52,924	11
4.3	288,3,894	301,94,932	4
4.3	334,3,1066	343,67,1104	7
5.0	7,3,17	11,132,55	7
5.0	8,3,25	12,228,63	0
5.0	9,3,33	13,156,71	0
5.0	10,3,41	14,104,79	0
5.0	11,3,49	15,72,87	0
5.0	12,3,57	16,78,95	0
5.0	13,3,65	17,108,103	0
5.0	14,3,73	18,132,111	0
5.0	15,3,81	19,126,119	0
5.0	16,3,89	20,120,127	0
5.0	17,3,97	21,134,135	0
5.0	18,3,105	22,130,143	0
5.0	19,3,113	23,144,151	0
5.0	20,3,121	24,148,159	0
5.0	21,3,129	25,149,167	0
5.0	30,3,183	34,131,221	7
5.0	31,3,191	35,227,229	0
5.0	32,3,199	36,155,237	0
5.0	33,3,207	37,84,245	0
5.0	34,3,215	38,71,253	0
5.0	35,3,223	39,77,261	0
5.0	36,3,231	40,78,269	0
5.0	37,3,239	41,131,277	0
5.0	38,3,247	42,125,285	0
5.0	39,3,255	43,119,293	0
5.0	40,3,263	44,133,301	0
5.0	41,3,271	45,88,309	0
5.0	42,3,279	46,92,317	0
5.0	43,3,287	47,147,325	0
5.0	44,3,295	48,138,333	0
#end{set}
#begin{set}
4.0	10,3,20	14,68,60	7
4.3	54,3,139	67,43,179	7
4.3	57,3,147	70,49,187	0
4.3	60,3,155	73,45,195	0
4.3	63,3,163	76,53,203	0
4.3	87,3,233	97,56,273	7
4.3	90,3,241	100,70,281	0
4.3	92,3,249	103,53,289	0
4.3	94,3,257	106,49,297	0
4.3	96,3,265	109,67,305	0
4.3	99,3,273	112,65,313	0
4.3	102,3,281	115,65,321	0
4.3	105,3,289	118,60,329	0
4.3	108,3,297	121,77,337	0
4.3	111,3,305	124,79,345	0
4.3	129,3,360	133,75,400	7
4.3	130,3,368	134,73,408	0
4.3	141,3,423	153,61,463	7
4.3	144,3,431	156,59,471	0
4.3	147,3,439	159,60,479	0
4.3	149,3,447	162,60,487	0
4.3	152,3,455	165,59,495	0
4.3	173,3,510	186,63,550	7
4.3	176,3,518	189,63,558	0
4.3	179,3,526	192,63,566	0
4.3	182,3,534	195,64,574	0
4.3	185,3,542	197,68,582	0
4.3	188,3,550	200,74,590	0
4.3	191,3,558	202,66,598	0
4.3	194,3,566	204,68,606	0
4.3	196,3,574	207,77,614	0
4.3	199,3,582	209,65,622	0
4.3	285,3,886	298,54,926	11
4.3	288,3,894	301,96,934	4
5.0	7,3,17	11,134,57	7
5.0	8,3,25	12,230,65	0
5.0	9,3,33	13,158,73	0
5.0	10,3,41	14,106,81	0
5.0	11,3,49	15,74,89	0
5.0	12,3,57	16,80,97	0
5.0	13,3,65	17,110,105	0
5.0	14,3,73	18,134,113	0
5.0	15,3,81	19,128,121	0
5.0	16,3,89	20,122,129	0
5.0	17,3,97	21,136,137	0
5.0	18,3,105	22,132,145	0
5.0	19,3,113	23,146,153	0
5.0	20,3,121	24,150,161	0
5.0	21,3,129	25,151,169	0
5.0	30,3,183	34,133,223	7
5.0	31,3,191	35,229,231	0
5.0	32,3,199	36,157,239	0
5.0	33,3,207	37,86,247	0
5.0	34,3,215	38,73,255	0
5.0	35,3,223	39,79,263	0
5.0	36,3,231	40,80,271	0
5.0	37,3,239	41,133,279	0
5.0	38,3,247	42,127,287	0
5.0	39,3,255	43,121,295	0
5.0	40,3,263	44,135,303	0
5.0	41,3,271	45,90,311	0
5.0	42,3,279	46,94,319	0
5.0	43,3,287	47,149,327	0
5.0	44,3,295	48,140,335	0
#end{set}
#begin{set}
4.0	10,3,20	15,3,61	8
4.3	111,3,305	125,3,346	1
4.3	130,3,368	135,3,409	1
4.3	152,3,455	166,3,496	1
4.3	199,3,582	210,3,623	1
4.3	288,3,894	302,3,935	5
5.0	21,3,129	26,3,170	1
5.0	44,3,295	49,3,336	1
#end{set}
#begin{set}
4.0	36,3,162	42,3,195	1
4.6	69,3,327	73,3,360	13
5.0	54,3,357	58,3,390	1
#end{set}
#begin{set}
4.0	6,8,5	14,68,60	21
5.0	4,8,2	11,134,57	21
#end{set}
#begin{set}
4.0	8,15,8	14,68,60	18
5.0	28,15,171	34,133,223	18
#end{set}
#begin{set}
4.0	35,3,154	42,3,195	1
5.0	53,3,349	58,3,390	8
#end{set}
#begin{set}
4.1	16,15,13	32,61,115	71
4.1	36,15,117	52,73,219	71
4.1	59,15,243	75,61,345	71
4.1	94,15,448	110,61,550	71
#end{set}
#begin{set}
4.1	22,3,33	25,58,73	22
4.1	42,3,137	45,58,177	22
4.1	51,3,201	54,58,241	22
4.1	65,3,263	68,58,303	22
4.1	100,3,468	103,58,508	22
#end{set}
#begin{set}
4.1	22,3,33	26,99,84	22
4.1	42,3,137	46,101,188	22
4.1	65,3,263	69,112,314	22
4.1	100,3,468	104,112,519	22
4.1	120,3,596	124,112,647	22
4.1	127,3,656	131,101,707	22
#end{set}
#begin{set}
4.1	22,3,33	28,52,88	26
4.1	42,3,137	48,52,192	26
4.1	65,3,263	71,52,318	26
4.1	85,3,391	90,52,446	26
4.1	100,3,468	106,52,523	26
#end{set}
#begin{set}
4.1	22,3,33	32,61,115	51
4.1	74,3,327	86,96,409	51
4.1	109,3,532	121,96,614	51
#end{set}
#begin{set}
4.1	23,3,40	25,58,73	16
4.1	24,3,51	26,99,84	6
4.1	43,3,144	45,58,177	16
4.1	44,3,155	46,101,188	6
4.1	52,3,208	54,58,241	16
4.1	66,3,270	68,58,303	16
4.1	67,3,281	69,112,314	6
4.1	75,3,334	77,58,367	16
4.1	76,3,345	78,61,378	6
4.1	86,3,398	88,109,431	16
4.1	87,3,409	89,112,442	6
4.1	101,3,475	103,58,508	16
4.1	102,3,486	104,112,519	6
4.1	110,3,539	112,58,572	16
4.1	111,3,550	113,61,583	6
4.1	121,3,603	123,120,636	16
4.1	122,3,614	124,112,647	6
4.1	128,3,663	130,98,696	16
4.1	129,3,674	131,101,707	6
4.1	130,3,685	132,60,718	0
4.1	131,3,696	133,58,729	0
4.1	132,3,707	134,58,740	0
4.1	133,3,718	135,99,751	0
4.1	134,3,729	136,109,762	0
4.1	135,3,740	137,60,773	0
4.1	136,3,751	138,110,784	0
4.1	137,3,762	139,113,795	0
4.1	138,3,773	140,61,806	0
4.1	139,3,784	141,59,817	0
4.1	140,3,795	142,59,828	0
4.1	141,3,806	143,113,839	0
#end{set}
#begin{set}
4.1	23,3,40	26,99,84	16
4.1	43,3,144	46,101,188	16
4.1	66,3,270	69,112,314	16
4.1	75,3,334	78,61,378	16
4.1	86,3,398	89,112,442	16
4.1	101,3,475	104,112,519	16
4.1	110,3,539	113,61,583	16
4.1	121,3,603	124,112,647	16
4.1	128,3,663	131,101,707	16
4.1	129,3,674	132,60,718	6
4.1	130,3,685	133,58,729	0
4.1	131,3,696	134,58,740	0
4.1	132,3,707	135,99,751	0
4.1	133,3,718	136,109,762	0
4.1	134,3,729	137,60,773	0
4.1	135,3,740	138,110,784	0
4.1	136,3,751	139,113,795	0
4.1	137,3,762	140,61,806	0
4.1	138,3,773	141,59,817	0
4.1	139,3,784	142,59,828	0
4.1	140,3,795	143,113,839	0
#end{set}
#begin{set}
4.1	23,3,40	28,52,88	20
4.1	43,3,144	48,52,192	20
4.1	66,3,270	71,52,318	20
4.1	75,3,334	82,50,382	20
4.1	101,3,475	106,52,523	20
4.1	110,3,539	117,50,587	20
4.1	140,3,795	144,52,843	4
#end{set}
#begin{set}
4.1	36,15,117	54,58,241	77
4.1	59,15,243	77,58,367	77
4.1	94,15,448	112,58,572	77
#end{set}
#begin{set}
4.1	42,3,137	54,58,241	57
4.1	74,3,327	88,109,431	57
4.1	109,3,532	123,120,636	57
#end{set}
#begin{set}
4.1	49,3,192	54,58,241	31
4.1	125,3,647	130,98,696	31
#end{set}
#begin{set}
4.1	59,15,243	89,112,442	112
4.1	94,15,448	124,112,647	112
#end{set}
#begin{set}
4.1	65,3,263	78,61,378	57
4.1	100,3,468	113,61,583	57
4.1	109,3,532	124,112,647	57
#end{set}
#begin{set}
4.1	65,3,263	82,50,382	61
4.1	74,3,327	90,52,446	61
4.1	100,3,468	117,50,587	61
#end{set}
#begin{set}
4.1	72,3,318	78,61,378	31
4.1	83,3,382	89,112,442	31
4.1	107,3,523	113,61,583	31
4.1	118,3,587	124,112,647	31
4.1	125,3,647	131,101,707	31
#end{set}
#begin{set}
4.1	86,3,398	91,3,447	21
4.1	140,3,795	145,3,844	5
#end{set}
#begin{set}
4.1	128,3,663	132,60,718	16
4.1	139,3,784	143,113,839	0
#end{set}
#begin{set}
4.1	128,3,663	133,58,729	16
4.1	138,3,773	143,113,839	0
#end{set}
#begin{set}
4.1	128,3,663	134,58,740	16
4.1	137,3,762	143,113,839	0
#end{set}
#begin{set}
4.1	128,3,663	135,99,751	16
4.1	136,3,751	143,113,839	0
#end{set}
#begin{set}
4.1	128,3,663	136,109,762	16
4.1	135,3,740	143,113,839	0
#end{set}
#begin{set}
4.1	128,3,663	137,60,773	16
4.1	134,3,729	143,113,839	0
#end{set}
#begin{set}
4.1	128,3,663	138,110,784	16
4.1	133,3,718	143,113,839	0
#end{set}
#begin{set}
4.1	128,3,663	139,113,795	16
4.1	132,3,707	143,113,839	0
#end{set}
#begin{set}
4.1	128,3,663	140,61,806	16
4.1	131,3,696	143,113,839	0
#end{set}
#begin{set}
4.1	128,3,663	141,59,817	16
4.1	130,3,685	143,113,839	0
#end{set}
#begin{set}
4.1	128,3,663	142,59,828	16
4.1	129,3,674	143,113,839	6
#end{set}
#begin{set}
4.2	20,3,42	23,82,74	27
4.2	28,3,99	31,68,131	22
#end{set}
#begin{set}
4.2	24,3,74	28,27,106	22
4.2	154,3,871	158,28,903	20
#end{set}
#begin{set}
4.2	25,3,81	30,16,112	21
4.2	152,3,860	157,16,891	28
4.8	47,4,170	52,17,201	28
4.8	201,4,1087	206,17,1118	28
#end{set}
#begin{set}
4.2	29,3,106	33,16,137	22
4.2	32,3,131	36,16,162	17
4.2	37,3,167	41,16,198	22
4.2	42,3,203	46,16,234	22
4.2	45,3,228	49,16,259	13
4.8	59,4,256	63,17,287	27
4.8	71,4,342	75,17,373	22
4.8	74,4,367	78,17,398	11
#end{set}
#begin{set}
4.2	29,3,106	34,101,156	33
4.2	45,3,228	50,64,278	13
4.8	74,4,367	79,65,417	11
#end{set}
#begin{set}
4.2	29,3,106	36,16,162	33
4.2	42,3,203	49,16,259	29
4.8	71,4,342	78,17,398	27
#end{set}
#begin{set}
4.2	31,3,124	36,16,162	23
4.2	36,3,160	41,16,198	26
4.2	41,3,196	46,16,234	28
4.2	44,3,221	49,16,259	19
4.8	70,4,335	75,17,373	26
4.8	73,4,360	78,17,398	17
#end{set}
#begin{set}
4.2	31,3,124	41,16,198	49
4.2	36,3,160	46,16,234	52
#end{set}
#begin{set}
4.2	31,3,124	34,101,156	23
4.2	36,3,160	39,132,192	20
4.2	41,3,196	44,174,228	22
4.2	44,3,221	47,68,253	19
4.2	47,3,246	50,64,278	0
4.8	63,4,285	66,133,317	22
4.8	70,4,335	73,175,367	20
4.8	73,4,360	76,69,392	17
4.8	76,4,385	79,65,417	0
#end{set}
#begin{set}
4.2	41,3,196	47,68,253	35
4.2	44,3,221	50,64,278	19
4.8	70,4,335	76,69,392	31
4.8	73,4,360	79,65,417	17
#end{set}
#begin{set}
4.2	52,3,290	57,75,333	35
4.2	78,3,445	83,82,488	38
4.2	89,3,520	94,128,563	32
4.8	81,4,429	86,76,472	35
4.8	112,4,609	117,83,652	38
4.8	123,4,684	128,129,727	32
#end{set}
#begin{set}
4.2	61,3,353	70,22,407	51
4.2	68,3,391	77,22,445	50
4.8	95,4,517	104,36,571	51
4.8	102,4,555	111,36,609	50
#end{set}
#begin{set}
4.2	78,3,445	84,20,498	46
4.2	89,3,520	95,20,573	40
4.8	112,4,609	118,21,662	46
4.8	123,4,684	129,21,737	40
#end{set}
#begin{set}
4.2	84,3,494	89,43,527	16
4.2	123,3,701	128,43,734	16
4.2	125,3,712	130,43,745	6
4.2	134,3,762	139,229,795	16
4.2	136,3,773	141,42,806	6
4.2	138,3,784	143,40,817	0
4.2	140,3,795	145,43,828	0
4.8	118,4,658	123,44,691	16
4.8	159,4,879	164,44,912	16
4.8	161,4,890	166,44,923	6
4.8	170,4,940	175,230,973	16
4.8	172,4,951	177,43,984	6
#end{set}
#begin{set}
4.2	95,3,569	103,20,607	18
4.2	105,3,614	113,20,652	0
4.8	129,4,733	137,21,771	18
4.8	139,4,778	147,21,816	0
#end{set}
#begin{set}
4.2	95,3,569	107,20,622	18
4.2	102,3,599	113,20,652	0
4.8	129,4,733	141,21,786	18
4.8	136,4,763	147,21,816	0
#end{set}
#begin{set}
4.2	95,3,569	110,20,637	18
4.2	98,3,584	113,20,652	7
4.8	129,4,733	144,21,801	18
4.8	132,4,748	147,21,816	7
#end{set}
#begin{set}
4.2	109,3,629	116,20,669	16
4.2	116,3,665	123,20,705	32
4.8	143,4,793	150,21,833	16
#end{set}
#begin{set}
4.2	110,3,633	115,60,665	12
4.2	117,3,669	122,60,701	24
4.2	144,3,817	149,60,849	13
4.8	144,4,797	149,61,829	12
4.8	239,4,1264	244,61,1296	27
#end{set}
#begin{set}
4.2	120,3,684	131,20,749	29
4.2	131,3,745	142,20,810	28
#end{set}
#begin{set}
4.2	123,3,701	129,20,738	16
4.2	125,3,712	131,20,749	6
4.2	134,3,762	140,20,799	16
4.2	140,3,795	146,20,832	0
4.8	159,4,879	165,21,916	16
4.8	161,4,890	167,21,927	6
4.8	170,4,940	176,21,977	16
#end{set}
#begin{set}
4.2	123,3,701	131,20,749	16
4.2	134,3,762	142,20,810	16
4.2	136,3,773	144,20,821	6
4.2	138,3,784	146,20,832	0
4.8	159,4,879	167,21,927	16
#end{set}
#begin{set}
4.2	134,3,762	144,20,821	16
4.2	136,3,773	146,20,832	6
#end{set}
#begin{set}
4.2	183,3,1007	188,14,1051	22
4.2	187,3,1041	192,16,1085	30
#end{set}
#begin{set}
4.2	185,3,1023	189,54,1065	20
4.2	193,3,1093	197,54,1135	3
#end{set}
#begin{set}
4.2	189,3,1057	194,16,1103	22
4.2	191,3,1075	196,14,1121	15
#end{set}
#begin{set}
4.2	20,3,42	24,95,81	29
4.8	50,4,188	54,53,227	29
#end{set}
#begin{set}
4.2	21,3,49	24,95,81	23
4.8	51,4,195	54,53,227	23
4.8	64,4,292	67,53,324	18
#end{set}
#begin{set}
4.2	25,3,81	31,68,131	36
4.8	47,4,170	53,69,220	43
#end{set}
#begin{set}
4.2	32,3,131	39,132,192	37
4.2	37,3,167	44,174,228	42
4.8	59,4,256	66,133,317	47
#end{set}
#begin{set}
4.2	41,3,196	57,87,337	85
4.8	70,4,335	86,88,476	81
#end{set}
#begin{set}
4.2	50,3,271	53,26,305	26
4.8	79,4,410	82,27,444	26
4.8	274,4,1442	278,28,1476	28
#end{set}
#begin{set}
4.2	53,3,297	56,109,327	26
4.2	79,3,452	82,84,482	29
4.2	90,3,527	93,135,557	29
4.8	82,4,436	85,110,466	26
4.8	113,4,616	116,85,646	29
4.8	124,4,691	127,136,721	29
4.8	317,4,1654	320,41,1684	29
#end{set}
#begin{set}
4.2	58,3,337	118,48,680	237
4.8	93,4,501	152,49,844	237
#end{set}
#begin{set}
4.2	82,3,477	86,20,509	26
4.8	116,4,641	120,21,673	26
4.8	236,4,1247	241,21,1279	22
#end{set}
#begin{set}
4.2	86,3,505	90,44,539	18
4.8	120,4,669	124,45,703	18
4.8	268,4,1404	272,46,1438	28
#end{set}
#begin{set}
4.2	120,3,684	130,43,745	29
4.8	167,4,923	177,43,984	28
#end{set}
#begin{set}
4.2	120,3,684	141,42,806	57
4.8	156,4,862	177,43,984	57
#end{set}
#begin{set}
4.2	128,3,727	133,74,762	12
4.8	164,4,905	169,75,940	12
4.8	192,4,1041	198,61,1076	17
#end{set}
#begin{set}
4.2	128,3,727	142,20,810	28
4.8	153,4,844	167,21,927	43
#end{set}
#begin{set}
4.2	136,3,773	143,40,817	6
4.2	138,3,784	145,43,828	0
4.8	170,4,940	177,43,984	16
#end{set}
#begin{set}
4.2	144,3,817	150,40,856	19
4.8	239,4,1264	245,41,1303	33
#end{set}
#begin{set}
4.2	147,3,832	158,15,898	53
4.8	196,4,1059	207,17,1125	53
#end{set}
#begin{set}
4.2	157,3,889	163,3,922	22
4.8	207,4,1123	213,4,1156	24
#end{set}
#begin{set}
4.3	22,15,42	31,83,78	25
4.3	313,15,966	320,105,1002	25
#end{set}
#begin{set}
4.3	27,3,55	34,46,86	20
4.3	255,3,783	262,68,814	13
#end{set}
#begin{set}
4.3	27,3,55	37,57,94	24
4.3	235,3,721	245,79,760	17
#end{set}
#begin{set}
4.3	30,3,63	45,16,112	17
4.3	282,3,871	297,16,920	23
#end{set}
#begin{set}
4.3	49,15,126	61,32,161	19
4.3	82,15,220	93,62,255	19
4.3	127,15,347	131,69,382	19
4.3	137,15,410	148,58,445	19
4.3	168,15,497	180,50,532	19
4.3	227,15,700	239,47,735	19
4.3	248,15,762	259,42,797	19
4.3	265,15,816	277,90,851	19
4.3	331,15,1053	339,87,1088	19
#end{set}
#begin{set}
4.3	49,15,126	64,24,169	19
4.3	82,15,220	95,58,263	19
4.3	127,15,347	132,70,390	19
4.3	137,15,410	150,58,453	19
4.3	168,15,497	183,52,540	19
4.3	265,15,816	280,45,859	19
4.3	331,15,1053	341,140,1096	19
#end{set}
#begin{set}
4.3	49,15,126	67,41,177	19
4.3	82,15,220	97,54,271	19
4.3	127,15,347	133,73,398	19
4.3	137,15,410	153,59,461	19
4.3	168,15,497	186,61,548	19
4.3	331,15,1053	343,67,1104	19
#end{set}
#begin{set}
4.3	49,15,126	70,49,187	19
4.3	82,15,220	100,70,281	19
4.3	127,15,347	134,73,408	19
4.3	137,15,410	156,59,471	19
4.3	168,15,497	189,63,558	19
#end{set}
#begin{set}
4.3	49,15,126	79,51,209	19
4.3	82,15,220	109,65,303	19
4.3	137,15,410	165,57,493	19
4.3	168,15,497	197,66,580	19
#end{set}
#begin{set}
4.3	54,3,139	70,47,185	7
4.3	63,3,163	79,51,209	0
4.3	87,3,233	100,68,279	7
4.3	129,3,360	134,71,406	7
4.3	141,3,423	156,57,469	7
4.3	173,3,510	189,61,556	7
4.3	285,3,886	301,94,932	11
5.0	7,3,17	12,228,63	7
5.0	30,3,183	35,227,229	7
#end{set}
#begin{set}
4.3	54,3,139	70,49,187	7
4.3	57,3,147	73,45,195	0
4.3	60,3,155	76,53,203	0
4.3	87,3,233	100,70,281	7
4.3	90,3,241	103,53,289	0
4.3	92,3,249	106,49,297	0
4.3	94,3,257	109,67,305	0
4.3	96,3,265	112,65,313	0
4.3	99,3,273	115,65,321	0
4.3	102,3,281	118,60,329	0
4.3	105,3,289	121,77,337	0
4.3	108,3,297	124,79,345	0
4.3	129,3,360	134,73,408	7
4.3	141,3,423	156,59,471	7
4.3	144,3,431	159,60,479	0
4.3	147,3,439	162,60,487	0
4.3	149,3,447	165,59,495	0
4.3	173,3,510	189,63,558	7
4.3	176,3,518	192,63,566	0
4.3	179,3,526	195,64,574	0
4.3	182,3,534	197,68,582	0
4.3	185,3,542	200,74,590	0
4.3	188,3,550	202,66,598	0
4.3	191,3,558	204,68,606	0
4.3	194,3,566	207,77,614	0
4.3	196,3,574	209,65,622	0
4.3	285,3,886	301,96,934	11
5.0	7,3,17	12,230,65	7
5.0	8,3,25	13,158,73	0
5.0	9,3,33	14,106,81	0
5.0	10,3,41	15,74,89	0
5.0	11,3,49	16,80,97	0
5.0	12,3,57	17,110,105	0
5.0	13,3,65	18,134,113	0
5.0	14,3,73	19,128,121	0
5.0	15,3,81	20,122,129	0
5.0	16,3,89	21,136,137	0
5.0	17,3,97	22,132,145	0
5.0	18,3,105	23,146,153	0
5.0	19,3,113	24,150,161	0
5.0	20,3,121	25,151,169	0
5.0	30,3,183	35,229,231	7
5.0	31,3,191	36,157,239	0
5.0	32,3,199	37,86,247	0
5.0	33,3,207	38,73,255	0
5.0	34,3,215	39,79,263	0
5.0	35,3,223	40,80,271	0
5.0	36,3,231	41,133,279	0
5.0	37,3,239	42,127,287	0
5.0	38,3,247	43,121,295	0
5.0	39,3,255	44,135,303	0
5.0	40,3,263	45,90,311	0
5.0	41,3,271	46,94,319	0
5.0	42,3,279	47,149,327	0
5.0	43,3,287	48,140,335	0
#end{set}
#begin{set}
4.3	54,3,139	73,43,193	7
4.3	60,3,155	79,51,209	0
4.3	87,3,233	103,51,287	7
4.3	141,3,423	159,58,477	7
4.3	173,3,510	192,61,564	7
5.0	7,3,17	13,156,71	7
5.0	30,3,183	36,155,237	7
#end{set}
#begin{set}
4.3	54,3,139	73,45,195	7
4.3	87,3,233	103,53,289	7
4.3	105,3,289	124,79,345	0
4.3	141,3,423	159,60,479	7
4.3	147,3,439	165,59,495	0
4.3	173,3,510	192,63,566	7
4.3	194,3,566	209,65,622	0
5.0	7,3,17	13,158,73	7
5.0	19,3,113	25,151,169	0
5.0	30,3,183	36,157,239	7
5.0	42,3,279	48,140,335	0
#end{set}
#begin{set}
4.3	54,3,139	76,51,201	7
4.3	57,3,147	79,51,209	0
4.3	87,3,233	106,47,295	7
4.3	141,3,423	162,58,485	7
4.3	173,3,510	195,62,572	7
5.0	7,3,17	14,104,79	7
5.0	30,3,183	37,84,245	7
#end{set}
#begin{set}
4.3	54,3,139	76,53,203	7
4.3	87,3,233	106,49,297	7
4.3	102,3,281	124,79,345	0
4.3	141,3,423	162,60,487	7
4.3	144,3,431	165,59,495	0
4.3	173,3,510	195,64,574	7
4.3	191,3,558	209,65,622	0
5.0	7,3,17	14,106,81	7
5.0	18,3,105	25,151,169	0
5.0	30,3,183	37,86,247	7
5.0	41,3,271	48,140,335	0
#end{set}
#begin{set}
4.3	54,3,139	79,51,209	7
4.3	90,3,241	112,63,311	0
4.3	92,3,249	115,63,319	0
4.3	94,3,257	118,58,327	0
4.3	96,3,265	121,75,335	0
4.3	99,3,273	124,77,343	0
4.3	176,3,518	200,72,588	0
4.3	179,3,526	202,64,596	0
4.3	182,3,534	204,66,604	0
4.3	185,3,542	207,75,612	0
4.3	188,3,550	209,63,620	0
5.0	8,3,25	16,78,95	0
5.0	9,3,33	17,108,103	0
5.0	10,3,41	18,132,111	0
5.0	11,3,49	19,126,119	0
5.0	12,3,57	20,120,127	0
5.0	13,3,65	21,134,135	0
5.0	14,3,73	22,130,143	0
5.0	15,3,81	23,144,151	0
5.0	16,3,89	24,148,159	0
5.0	17,3,97	25,149,167	0
5.0	31,3,191	39,77,261	0
5.0	32,3,199	40,78,269	0
5.0	33,3,207	41,131,277	0
5.0	34,3,215	42,125,285	0
5.0	35,3,223	43,119,293	0
5.0	36,3,231	44,133,301	0
5.0	37,3,239	45,88,309	0
5.0	38,3,247	46,92,317	0
5.0	39,3,255	47,147,325	0
5.0	40,3,263	48,138,333	0
#end{set}
#begin{set}
4.3	66,3,171	79,102,218	6
4.3	334,3,1066	343,111,1113	13
#end{set}
#begin{set}
4.3	69,3,179	79,84,211	2
4.3	270,3,829	280,61,861	9
4.3	336,3,1074	343,92,1106	2
#end{set}
#begin{set}
4.3	72,3,187	79,102,218	6
4.3	232,3,713	239,82,744	13
4.3	253,3,775	259,83,806	13
4.3	338,3,1082	343,111,1113	6
#end{set}
#begin{set}
4.3	82,15,220	109,67,305	19
4.3	137,15,410	165,59,495	19
4.3	168,15,497	197,68,582	19
#end{set}
#begin{set}
4.3	82,15,220	125,3,346	20
4.3	168,15,497	210,3,623	20
#end{set}
#begin{set}
4.3	87,3,233	109,67,305	7
4.3	99,3,273	124,79,345	0
4.3	173,3,510	197,68,582	7
4.3	188,3,550	209,65,622	0
5.0	7,3,17	15,74,89	7
5.0	17,3,97	25,151,169	0
5.0	30,3,183	38,73,255	7
5.0	40,3,263	48,140,335	0
#end{set}
#begin{set}
4.3	87,3,233	112,65,313	7
4.3	96,3,265	124,79,345	0
4.3	173,3,510	200,74,590	7
4.3	185,3,542	209,65,622	0
5.0	7,3,17	16,80,97	7
5.0	16,3,89	25,151,169	0
5.0	30,3,183	39,79,263	7
5.0	39,3,255	48,140,335	0
#end{set}
#begin{set}
4.3	87,3,233	115,65,321	7
4.3	94,3,257	124,79,345	0
4.3	173,3,510	202,66,598	7
4.3	182,3,534	209,65,622	0
5.0	7,3,17	17,110,105	7
5.0	15,3,81	25,151,169	0
5.0	30,3,183	40,80,271	7
5.0	38,3,247	48,140,335	0
#end{set}
#begin{set}
4.3	87,3,233	118,60,329	7
4.3	92,3,249	124,79,345	0
4.3	173,3,510	204,68,606	7
4.3	179,3,526	209,65,622	0
5.0	7,3,17	18,134,113	7
5.0	14,3,73	25,151,169	0
5.0	30,3,183	41,133,279	7
5.0	37,3,239	48,140,335	0
#end{set}
#begin{set}
4.3	87,3,233	121,77,337	7
4.3	90,3,241	124,79,345	0
4.3	173,3,510	207,77,614	7
4.3	176,3,518	209,65,622	0
5.0	7,3,17	19,128,121	7
5.0	13,3,65	25,151,169	0
5.0	30,3,183	42,127,287	7
5.0	36,3,231	48,140,335	0
#end{set}
#begin{set}
4.3	90,3,241	112,65,313	0
4.3	92,3,249	115,65,321	0
4.3	94,3,257	118,60,329	0
4.3	96,3,265	121,77,337	0
4.3	141,3,423	165,59,495	7
4.3	176,3,518	200,74,590	0
4.3	179,3,526	202,66,598	0
4.3	182,3,534	204,68,606	0
4.3	185,3,542	207,77,614	0
5.0	8,3,25	16,80,97	0
5.0	9,3,33	17,110,105	0
5.0	10,3,41	18,134,113	0
5.0	11,3,49	19,128,121	0
5.0	12,3,57	20,122,129	0
5.0	13,3,65	21,136,137	0
5.0	14,3,73	22,132,145	0
5.0	15,3,81	23,146,153	0
5.0	16,3,89	24,150,161	0
5.0	31,3,191	39,79,263	0
5.0	32,3,199	40,80,271	0
5.0	33,3,207	41,133,279	0
5.0	34,3,215	42,127,287	0
5.0	35,3,223	43,121,295	0
5.0	36,3,231	44,135,303	0
5.0	37,3,239	45,90,311	0
5.0	38,3,247	46,94,319	0
5.0	39,3,255	47,149,327	0
#end{set}
#begin{set}
4.3	99,3,273	125,3,346	1
4.3	141,3,423	166,3,496	8
4.3	188,3,550	210,3,623	1
5.0	17,3,97	26,3,170	1
5.0	40,3,263	49,3,336	1
#end{set}
#begin{set}
4.3	108,3,297	125,3,346	1
4.3	129,3,360	135,3,409	8
4.3	149,3,447	166,3,496	1
4.3	196,3,574	210,3,623	1
4.3	285,3,886	302,3,935	12
5.0	20,3,121	26,3,170	1
5.0	43,3,287	49,3,336	1
#end{set}
#begin{set}
4.3	227,15,700	242,76,752	32
4.3	248,15,762	262,68,814	32
#end{set}
#begin{set}
4.3	238,3,729	245,79,760	17
4.3	282,3,871	289,128,902	23
#end{set}
#begin{set}
4.3	317,3,979	322,57,1015	25
4.3	340,3,1090	345,58,1126	18
#end{set}
#begin{set}
4.3	369,3,1208	373,102,1238	22
4.3	375,3,1238	379,82,1268	0
#end{set}
#begin{set}
4.3	369,3,1208	376,82,1253	22
4.3	372,3,1223	379,82,1268	10
#end{set}
#begin{set}
4.3	49,59,130	79,51,209	15
5.0	5,46,8	15,72,87	15
5.0	28,45,174	38,71,253	15
#end{set}
#begin{set}
4.3	82,47,224	124,79,345	15
4.3	168,46,501	209,65,622	15
5.0	5,46,8	20,122,129	15
5.0	28,45,174	43,121,295	15
#end{set}
#begin{set}
4.3	87,3,233	124,79,345	7
4.3	173,3,510	209,65,622	7
5.0	8,3,25	21,136,137	0
5.0	9,3,33	22,132,145	0
5.0	10,3,41	23,146,153	0
5.0	11,3,49	24,150,161	0
5.0	31,3,191	44,135,303	0
5.0	32,3,199	45,90,311	0
5.0	33,3,207	46,94,319	0
5.0	34,3,215	47,149,327	0
#end{set}
#begin{set}
4.3	87,3,233	125,3,346	8
4.3	173,3,510	210,3,623	8
5.0	12,3,57	26,3,170	1
5.0	35,3,223	49,3,336	1
#end{set}
#begin{set}
4.3	127,54,351	134,73,408	15
5.0	5,46,8	12,230,65	15
5.0	28,45,174	35,229,231	15
#end{set}
#begin{set}
4.3	137,52,414	165,59,495	15
5.0	5,46,8	15,74,89	15
5.0	28,45,174	38,73,255	15
#end{set}
#begin{set}
4.5	36,3,206	38,65,248	20
4.5	37,3,220	39,65,262	9
#end{set}
#begin{set}
4.6	33,3,139	39,45,169	29
4.9	40,3,174	46,40,204	29
4.9	65,3,314	71,56,344	29
#end{set}
#begin{set}
4.7	38,3,108	51,37,172	61
4.8	340,3,1772	353,37,1836	62
#end{set}
#begin{set}
4.7	56,7,177	67,16,226	43
4.8	357,7,1846	368,16,1895	43
#end{set}
#begin{set}
4.8	25,4,49	31,5,81	30
4.8	40,4,138	46,5,170	26
#end{set}
#begin{set}
4.8	39,4,131	44,48,162	25
4.8	286,4,1504	294,42,1535	26
#end{set}
#begin{set}
4.8	66,4,310	70,44,342	22
4.8	187,4,1016	192,53,1048	24
4.8	231,4,1222	236,55,1254	24
#end{set}
#begin{set}
4.8	66,4,310	72,17,348	23
4.8	187,4,1016	195,17,1054	24
#end{set}
#begin{set}
4.8	151,4,833	158,61,879	34
4.8	190,4,1030	198,61,1076	27
#end{set}
#begin{set}
4.8	153,4,844	166,44,923	43
4.8	164,4,905	177,43,984	28
#end{set}
#begin{set}
4.8	178,4,984	187,39,1023	34
4.8	276,4,1461	284,38,1500	35
#end{set}
#begin{set}
4.8	85,4,461	90,48,493	28
4.9	80,3,393	85,39,425	29
4.9	119,3,624	124,39,656	30
#end{set}
#begin{set}
4.9	18,4,34	24,69,75	37
4.9	67,4,321	73,69,362	37
#end{set}
#begin{set}
4.9	22,3,53	25,44,83	24
4.9	36,3,144	39,44,174	11
#end{set}
#begin{set}
4.9	24,3,68	27,44,99	11
4.9	105,3,521	108,44,552	4
#end{set}
#begin{set}
4.9	38,3,159	46,40,204	32
4.9	63,3,299	71,56,344	42
#end{set}
#begin{set}
4.9	80,3,393	91,3,453	56
4.9	119,3,624	130,3,684	57
#end{set}
#begin{set}
4.9	82,3,408	91,3,453	44
4.9	121,3,639	130,3,684	44
4.9	137,3,706	146,3,751	44
#end{set}
#begin{set}
4.9	99,3,474	103,44,513	36
4.9	116,3,600	120,45,639	36
#end{set}
#begin{set}
4.9	100,3,482	104,41,517	32
4.9	103,3,505	107,40,540	19
#end{set}
#begin{set}
4.9	103,3,505	106,44,536	19
4.9	117,3,608	120,45,639	28
#end{set}
#begin{set}
4.9	104,3,513	107,44,544	12
4.9	153,3,777	156,45,808	24
#end{set}
#begin{set}
5.0	5,15,5	26,3,170	19
5.0	28,15,171	49,3,336	19
#end{set}
#begin{set}
5.0	7,3,17	20,122,129	7
5.0	12,3,57	25,151,169	0
5.0	30,3,183	43,121,295	7
5.0	35,3,223	48,140,335	0
#end{set}
#begin{set}
5.0	7,3,17	21,136,137	7
5.0	11,3,49	25,151,169	0
5.0	30,3,183	44,135,303	7
5.0	34,3,215	48,140,335	0
#end{set}
#begin{set}
5.0	7,3,17	22,132,145	7
5.0	10,3,41	25,151,169	0
5.0	30,3,183	45,90,311	7
5.0	33,3,207	48,140,335	0
#end{set}
#begin{set}
5.0	7,3,17	23,146,153	7
5.0	9,3,33	25,151,169	0
5.0	30,3,183	46,94,319	7
5.0	32,3,199	48,140,335	0
#end{set}
#begin{set}
5.0	7,3,17	24,150,161	7
5.0	8,3,25	25,151,169	0
5.0	30,3,183	47,149,327	7
5.0	31,3,191	48,140,335	0
#end{set}
#begin{set}
7.4	65,3,174	67,64,204	20
7.4	71,3,249	72,65,279	0
#end{set}
#begin{set}
7.4	65,3,174	68,64,219	20
7.4	70,3,234	72,65,279	0
#end{set}
#begin{set}
7.4	65,3,174	69,64,234	20
7.4	69,3,219	72,65,279	0
#end{set}
#begin{set}
7.4	65,3,174	70,65,249	20
7.4	68,3,204	72,65,279	0
#end{set}
#begin{set}
7.4	65,3,174	71,65,264	20
7.4	67,3,189	72,65,279	9
#end{set}
#begin{set}
7.4	34,3,46	46,58,90	18
8.14	28,3,37	40,58,81	19
#end{set}
#begin{set}
7.4	40,3,60	46,58,90	6
8.14	35,3,56	41,61,86	3
#end{set}
#begin{set}
7.4	40,3,60	47,3,91	7
8.14	36,3,61	44,3,92	1
#end{set}
#begin{set}
7.4	51,3,96	56,23,126	9
8.17	124,3,413	129,18,443	7
8.17	133,3,458	138,29,488	0
#end{set}
#begin{set}
7.4	51,3,96	58,15,128	9
8.17	124,3,413	130,13,445	7
8.17	125,3,418	131,13,450	2
8.17	126,3,423	132,13,455	0
8.17	127,3,428	133,13,460	0
8.17	128,3,433	134,13,465	0
8.17	129,3,438	135,13,470	0
8.17	130,3,443	136,13,475	0
8.17	131,3,448	137,13,480	0
8.17	132,3,453	138,13,485	0
#end{set}
#begin{set}
8.14	34,3,51	40,58,81	6
8.14	36,3,61	42,58,91	0
#end{set}
#begin{set}
8.14	34,3,51	41,61,86	6
8.14	35,3,56	42,58,91	3
#end{set}
#begin{set}
8.17	65,3,164	71,3,199	34
8.17	75,3,206	81,3,241	34
#end{set}
#begin{set}
8.17	124,3,413	130,25,448	7
8.17	132,3,453	138,29,488	0
#end{set}
#begin{set}
8.17	124,3,413	131,18,453	7
8.17	131,3,448	138,29,488	0
#end{set}
#begin{set}
8.17	124,3,413	132,22,458	7
8.17	130,3,443	138,29,488	0
#end{set}
#begin{set}
8.17	124,3,413	133,18,463	7
8.17	129,3,438	138,29,488	0
#end{set}
#begin{set}
8.17	124,3,413	134,23,468	7
8.17	128,3,433	138,29,488	0
#end{set}
#begin{set}
8.17	124,3,413	135,18,473	7
8.17	127,3,428	138,29,488	0
#end{set}
#begin{set}
8.17	124,3,413	136,40,478	7
8.17	126,3,423	138,29,488	0
#end{set}
#begin{set}
8.17	124,3,413	137,18,483	7
8.17	125,3,418	138,29,488	2
#end{set}
#begin{set}
10.0	77,9,161	85,3,194	31
10.0	87,9,195	95,3,228	31
#end{set}
#end{clone}
